# nifi-provenance-reporting-bundle

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml  publish.yml  test.yml
buildSrc/src/main/groovy/: com.joeyfrazee.nifi.java-conventions.gradle
nifi-elasticsearch-reporting-nar/: pom.xml
nifi-elasticsearch-reporting-tasks/: pom.xml
nifi-elasticsearch-reporting-tasks/src/main/java/com/joeyfrazee/nifi/reporting/: ElasticsearchProvenanceReporter.java
nifi-provenance-reporting-nar/: build.gradle  pom.xml
nifi-provenance-reporting-tasks/: build.gradle  pom.xml
nifi-provenance-reporting-tasks/src/main/java/com/joeyfrazee/nifi/reporting/: AbstractProvenanceReporter.java  ElasticsearchProvenanceReporter.java  EmailProvenanceReporter.java  EnvironmentVariable.java  HttpProvenanceReporter.java
src/main/java/com/joeyfrazee/nifi/reporting/: AbstractProvenanceReporter.java  ElasticsearchProvenanceReporter.java  PluginEnvironmentVariable.java
